<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Breakfast Chow Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background: linear-gradient(to bottom, #fff, #ffe1b5)
        }
        .menu-item {
            margin-bottom: 30px;
        }
        .price {
            color: #000000;
            font-weight: bold;
        }
        footer {
            background-color: black;
            color: #fff;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .navbar {
            background-color: black;
            color:#fff;
            padding: 1px;
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Big Breakfast Chow</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- First Item -->
        <div class="row justify-content-center align-items-center menu-item">
            <div class="col-lg-4">
                <img class="img-fluid" src="img/chicken&waffles.jpg" alt="Chicken & Waffles">
            </div>
            <div class="col-lg-4">
                <h2>Chicken & Waffles</h2>
                <p class="price">$16.50</p>
            </div>
        </div>
        
        <!-- Second Item -->
        <div class="row justify-content-center align-items-center menu-item">
            <div class="col-lg-4">
                <img class="img-fluid" src="img/frenchtoast.jpg" alt="French Toast">
            </div>
            <div class="col-lg-4">
                <h2>French Toast</h2>
                <p class="price">$13.50</p>
            </div>
        </div>
        
        <!-- Third Item -->
        <div class="row justify-content-center align-items-center menu-item">
            <div class="col-lg-4">
                <img class="img-fluid" src="img/cookiemilkshake.webp" alt="Cookie Milkshake">
            </div>
            <div class="col-lg-4">
                <h2>Cookie Milkshake</h2>
                <p class="price">$8</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container text-center">
            <p>Contact us at: bigbreakfastchow@email.com | Phone: 123-456-7890</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
